
.paper
  // border: 2px solid #ccc
  --segments: 5
  width: var(--w)
  height: var(--h)
  position: relative

.paper > .segment
  height: calc(1 / var(--segments) * 100%)

.segment
  width: 100%
  height: 100%
  background: var(--card-bg)
  position: absolute
  border-bottom: none
  border-top: none
  top: calc(var(--segments-up) / var(--segments) * 100%)

  & > .segment
    &[data-direction="up"]
      top: unset
      bottom: 100%
      transform-origin: bottom
    &[data-direction="down"]
      top: 100%
      transform-origin: top

  .content-wrapper
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    & > .content
      position: absolute
      width: var(--w)
      height: var(--h)
      top: calc((var(--index)) * -100%)

article
  padding: 20px

  h1
    margin-bottom: 20px
  p
    line-height: 1.5
    font-weight: 300
    margin-bottom: 16px
    text-align: justify
    text-align-last: left
    word-break: break-word
  a
    color: #138D75
    margin: 0px 5px
  code
    background: rgba(100, 100, 100, 0.1)
    padding: 2px 4px
    border-radius: 2px
    color: #138D75
    font-family: monospace
    margin: 0px 5px

// animations
.move-in
  animation: moveIn var(--duration) ease forwards
  animation-delay: var(--delay)
  transform: translateY(100vh)
  @keyframes moveIn
    0%
      transform: translateZ(var(--fromZ)) translateX(var(--fromX)) translateY(var(--fromY)) rotateX(var(--fromRotateX)) rotateY(var(--fromRotateY)) rotateZ(var(--fromRotateZ))
    100%
      transform: translateZ(var(--toZ)) translateX(var(--toX)) translateY(var(--toY)) rotateX(0deg) rotateY(0deg) rotateZ(var(--toRotateZ))
